CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=user@mail.ru
PGADMIN_DEFAULT_PASSWORD=pgpass
POSTGRES_HOST=postgres
